user root;
daemon off;
worker_processes 4;

events {
	worker_connections 768;
	# multi_accept on;
}

http {

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	# server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# Logging Settings
	##

        access_log /dev/stdout;
        error_log /dev/stdout;

	##
	# Gzip Settings
	##

	gzip on;
	gzip_disable "msie6";

        ##
        # Server
        ##

        server {
            listen 443 default;

            ssl_certificate           /etc/sylkserver/tls/default.crt;
            ssl_certificate_key       /etc/sylkserver/tls/default.crt;

            ssl on;
            ssl_session_cache  builtin:1000  shared:SSL:10m;
            ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
            ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
            ssl_prefer_server_ciphers on;

            root /opt/sylk-webrtc/dist;
            index index.html;

            location / {
                try_files $uri $uri/ =404;
            }

            location /ws {
                proxy_pass http://127.0.0.1:10888/webrtcgateway/ws;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
            }
    }
}



